<HTML>
	<head> Meat Pie Page <head>
	<body>
		<div name="Title" class="Cabecalho">This Page is completelly useless!</div>

		We didn't tell you the recipe of our delicious meat pie... 
		
		<div name="footer">Go away!!!</div>
	</body>
</HTML>